{
  "name": "poseidon-lite",
  "version": "0.1.1",
  "description": "Lightweight poseidon hash",
  "keywords": [
    "poseidon",
    "hash",
    "circom",
    "zk"
  ],
  "homepage": "https://github.com/vimwitch/poseidon-lite#readme",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "pre": "node scripts/prepublish.mjs",
    "build": "babel ./src -d build",
    "test": "node ./test.mjs"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "circomlibjs": "^0.1.7"
  }
}
